---
### with https

- src: https://github.com/josuecodjo/role-kube_init.git
  name: role-kube_init
  scm: git
  version: main

- src: https://github.com/josuecodjo/role-awxconfig.git
  name: role-awxconfig
  scm: git
  version: main
